#This can be compiled in an online python 2 compiler

import random
import sys

#The following images are the hangman's stages of progression

hangman_1 = "_____"

hangman_2 = """ 
  ____
  |
  |
  |
  |
  |
  |
_____
"""

hangman_3 = """
  ____
  |  O
  |
  |
  |
  |
  |
_____
"""

hangman_4 = """ 
  ____
  |  O
  |  |
  |
  |
  |
  |
_____
"""

hangman_5 = """
  ____
  |  O
  |  |/
  |
  |
  |
  |
_____
"""

hangman_6 = """
  ____
  |  O
  | \|/
  |
  |
  |
  |
_____
"""

hangman_7 = """
  ____
  |  O
  | \|/
  |  |
  |
  |
  |
_____
"""

hangman_8 = """
  ___
  |  O
  | \|/
  |  |
  | /
  |
  |
_____
"""

hangman_9 = """
  ___
  |  O
  | \|/
  |  |
  | / \
  |
  |
_____
"""




#The following is a word bank of words compiled from  an article written by Laura Hale Brockway: https://www.prdaily.com/Main/Articles/20880.aspx

easy_word_bank = ["akward", "bagpipes", "banjo", "bunglar", "croquet", "crypt", "dwarves", "fervid", "fishhook", "fjord", "gazebo", "gypsy", "haiku", "haphazard", "hyphen", "ivory", "jazzy", "jiffy", "jinx", "jukebox", "kayak", "kiosk", "klutz", "memento", "mystify", "numbskull", "ostracize", "oxygen", "pajama", "phlegm", "pixel", "polka", "quad", "quip", "rhythmic", "rogue", "sphinx", "squawk", "swivel", "toady", "twelfth", "unzip", "waxy", "wildebeest", "yacht", "zealous", "zigzag", "zippy", "zombie"]






#The following is the algorithm for the game itself

word = easy_word_bank[random.randint(0,49)]

#The following is the algoritm for displaying the number of blanks to correspond to a word

word_length = len(word)

while word_length > 0:
  print "_ ",
  word_length -= 1
  
#The following is the algorithm to print guessed letters
print word
print ""
user_guesses = []

global hangmanvalue
hangmanvalue = 1



def turn():
  global hangmanvalue
  user_guess1 = raw_input("Guess your next letter here: ")
  user_guesses.insert(0, user_guess1)   
  testcase_2 = 0
  for x in word:
    
    testcase1 = 0
    for z in range(len(user_guesses)):
      if x == user_guesses[z]:
        print x,
        testcase1 = 1
    if testcase1 != 1:
      print "_",
      testcase_2 = 1
  
  print " "
  testcase = 0
  for y in word:
    if y == user_guesses[0]:
      testcase_4 = 1
  
  if testcase_4 == 0:
    print "Sorry, that letter wasn't in there!"
    hangmanvalue += 1

  
  if hangmanvalue == 1:
    print hangman_1
  elif hangmanvalue == 2:
    print hangman_2
  elif hangmanvalue == 3:
    print hangman_3
  elif hangmanvalue == 4:
    print hangman_4
  elif hangmanvalue == 5:
    print hangman_5
  elif hangmanvalue == 6:
    print hangman_6
  elif hangmanvalue == 7:
    print hangman_7
  elif hangmanvalue == 8:
    print hangman_8
  elif hangmanvalue == 9:
    print hangman_9
    print "YOU LOSE!!!"
    print " "
    print "This was what you where trying to guess: " + word
    sys.exit



  print " "
  print "These are your guessed letters:"
  for c in user_guesses:
    print c,
  print " "

  turn()
  
    


turn()
#ASSIGN a variable, similar to testcase1 alongside print "_" so that the game can sense when there are no more blanks being printed; thus game will end through sys.exit
