
//Modules:

import Foundation



//Variables:

var player_count: String?
player_count = ""

var word: String?
word = ""

var easyorhard: String?
easyorhard = ""

var user_guesses = [] as NSMutableArray

var templetter: String?
templetter = ""

var testcaseBlanks: Int
testcaseBlanks = 0

var user_guess1: String?
user_guess1 = ""

var testcaseLetters: Int
testcaseLetters = 0

var testcaseEndGame: Int
testcaseEndGame = 1

var hangmanValue: Int
hangmanValue = 1

var testcaseCurGuess: Int
testcaseCurGuess = 0
//Word Banks:

let easy_word_bank = ["acres", "adult", "advice", "arrangement", "attempt", "august", "autumn", "border", "breeze", "brick", "calm", "canal", "cast", "chose", "claws", "coach", "constantly", "contrast", "cookies", "customs", "damage", "Danny", "deeply", "depth", "discussion", "doll", "donkey", "Egypt", "Ellen", "essential", "exchange", "exist", "explanation", "facing", "film", "finest", "fireplace", "floating", "fort", "garage", "grabbed", "grandmother", "habit", "happily", "Harry", "heading", "hunter", "Illinois", "image", "independent", "instant", "January", "kids", "label", "Lee", "lungs", "manufacturing", "Martin", "mathematics", "melted", "memory", "mill", "mission", "monkey", "Mount", "mysterious", "neighborhood", "Norway", "nuts", "occasionally", "official", "ourselves", "palace", "Pennsylvania", "Philadelphia", "plates", "poetry", "policeman", "positive", "possibly", "practical", "pride", "promised", "recall", "relationship", "remarkable, require, rhyme, rocky, rubbed, rush, sale, satellites, satisfied, scared, selection", "shake", "shaking", "shallow", "shout", "silly", "simplest", "slight", "slip", "slope", "soap", "solar", "species", "spin", "stiff", "swung", "tales", "thumb", "tobacco", "toy", "trap", "treated", "tune", "University", "vapor", "vessels", "wealth", "wolf", "zoo"]



let hard_word_bank = ["akward", "bagpipes", "banjo", "bunglar", "croquet", "crypt", "dwarves", "fervid", "fishhook", "fjord", "gazebo", "gypsy", "haiku", "haphazard", "hyphen", "ivory", "jazzy", "jiffy", "jinx", "jukebox", "kayak", "kiosk", "klutz", "memento", "mystify", "numbskull", "ostracize", "oxygen", "pajama", "phlegm", "pixel", "polka", "quad", "quip", "rhythmic", "rogue", "sphinx", "squawk", "swivel", "toady", "twelfth", "unzip", "waxy", "wildebeest", "yacht", "zealous", "zigzag", "zippy", "zombie"]

//The following images are the hangman's stages of progression
var hangman_1: Any
var hangman_2: Any
var hangman_3: Any
var hangman_4: Any
var hangman_5: Any
var hangman_6: Any
var hangman_7: Any
var hangman_8: Any
var hangman_9: Any

hangman_1 = "_____"

hangman_2 = """
  ____
  |
  |
  |
  |
  |
  |
_____
"""

hangman_3 = """
  ____
  |  O
  |
  |
  |
  |
  |
_____
"""

hangman_4 = """
  ____
  |  O
  |  |
  |
  |
  |
  |
_____
"""

hangman_5 = """
  ____
  |  O
  |  |/
  |
  |
  |
  |
_____
"""

hangman_6 = """
  ____
  |  O
  | \\|/
  |
  |
  |
  |
_____
"""

hangman_7 = """
  ____
  |  O
  | \\|/
  |  |
  |
  |
  |
_____
"""

hangman_8 = """
  ___
  |  O
  | \\|/
  |  |
  | /
  |
  |
_____
"""

hangman_9 = """
  
  ___
  |  O
  | \\|/
  |  |
  | / \\
  |
  |
_____
"""

//Functions:

func spell_check_pco(){

  if (player_count != "1" && player_count != "2"){

    print("Make sure to type either 1 or 2! Type here: ")

    player_count = readLine()

    spell_check_pco()

  }

}



func easyorhard_spellcheck() {

    if ((easyorhard != "easy") && (easyorhard != "hard")) {

      print("Double check your spelling and try again. Apostrophes aren't needed. Type here: ")

      easyorhard = readLine()

      easyorhard_spellcheck()

    }

}

func print_blanks() {
  for letters in word! {
    testcaseBlanks = 0
    if letters == " " {
      print(" ", terminator: " ")
    }else{
    templetter = String(letters)
    for guesses in user_guesses {
      if guesses as? String == templetter {
        print(guesses)
        testcaseBlanks = 1
      }
    
    }
    if testcaseBlanks == 0 {
      print("_", terminator: " ")
    }
  }
    
  }
}

func spell_check() {
  if user_guess1!.count != 1 {
    print("Only guess one letter! Type here: ", terminator: "")
    user_guess1 = readLine()
    spell_check()
  for guess in user_guesses {
    if user_guess1 == guess as? String {
      print("You've already used that letter... Try again! Type Here: ", terminator: "")
      user_guess1 = readLine()
      spell_check()
    }
  }
  }
}

func hangmanStage() {
  if hangmanValue == 1 {
    print(hangman_1)
  }
  if hangmanValue == 2 {
    print(hangman_2)
  }
  if hangmanValue == 3 {
    print(hangman_3)
  }
  if hangmanValue == 4 {
    print(hangman_4)
  }
  if hangmanValue == 5 {
    print(hangman_5)
  }
  if hangmanValue == 6 {
    print(hangman_6)
  }
  if hangmanValue == 7 {
    print(hangman_7)
  }
  if hangmanValue == 8 {
    print(hangman_8)
  }
  if hangmanValue == 9 {
    print(hangman_9)
    print("YOU LOSE!!!")
    print(" ")
    print("This was what you were trying to guess: ", terminator: "")
    print(word as Any)
    //END GAME
  }
}

func turn() {
  print(" ")
  print("Guess your next letter here: ", terminator: "")
  user_guess1 = readLine()
  spell_check()
  print("""
  
  

  
  """)

  user_guesses.insert(user_guess1 as Any, at: 0)
  for character in word! {
    testcaseLetters = 0
    if character == " " {
      print(" ")
    } else {
      for guess_number in 0..<user_guesses.count {
        if character == user_guesses[guess_number] as? Character {
          print(character)
          testcaseLetters = 1 
          }
      if testcaseLetters != 1 {
        print("_", terminator:" ")
        testcaseEndGame = 1
      }
      }
    }
  }
  print(" ")
  testcaseCurGuess = 0
  for letters in word! {
    if letters == user_guesses[0] as? Character {
      testcaseCurGuess = 1
    }
  }
  if testcaseCurGuess == 0 {
    print("Sorry, that letter wasn't in there!")
    hangmanValue += 1
  }
  hangmanStage()
  print("")
  print("These are your guessed letters: ", terminator: "")
  for c in user_guesses {
    print(c, terminator: ", ")
  }
  print(" ")
  if testcaseEndGame != 1 {
    print(" ")
    print(" ")
    print("YOU WIN!!!")
    //EXIT GAME
  }
  turn()
}
//Algorithm:

print("How many players?")

player_count = readLine()

spell_check_pco()



if player_count == "2" {

  print("Okay, let's begin!")

  print("Player one, type your word or phrase here: ")

  word = readLine()

  var i = 1

  while i < 100 {

    print(" ")

    i += 1

  }
}



if player_count == "1" {

  print("Would you like an easy or hard word? Type 'easy' or 'hard': ")

  easyorhard = readLine()

  easyorhard_spellcheck()

  if easyorhard == "easy" {

    print("OK! Let's begin!")

    word = easy_word_bank[Int.random(in: 0 ..< easy_word_bank.count)]

  }



  if easyorhard == "hard" {

    print("OK! Let's begin!")

    word = hard_word_bank[Int.random(in: 0 ..< hard_word_bank.count)]
    print_blanks()
  }

}

print_blanks()
turn()
